
#######################################
#######################################
######### VANILLA IDEAS START #########
#######################################
#######################################


# ESPIONAGE IDEAS
spy_ideas = {
	category = DIP


	bonus = {
		harsh_treatment_cost = -0.5
		advisor_cost = -0.15
	}

	efficient_spies = {
		spy_offence = 0.5
		can_fabricate_for_vassals = yes
	}
	agent_training = {
		rebel_support_efficiency = 0.75
		special_unit_forcelimit = 0.2
	}
	vetting = {
		global_spy_defence = 0.33
	}
	additional_loyalist_recruitment = {
		reduced_liberty_desire = 20
		global_manpower_modifier = 0.075
	}
	spion5 = {
		diplomats = 1
		trade_efficiency = 0.1
	}
	privateers = {
		global_trade_power = 0.1
		privateer_efficiency = 0.20
	}
	audit_checks = {
		global_tax_modifier = 0.10
		yearly_corruption = -0.05
	}



	ai_will_do = {
		factor = 0.75
	}
}

# INFLUENCE IDEAS
influence_ideas = {
	category = DIP

	bonus = {
		unjustified_demands = -0.25
		diplomats = 1
		monthly_harpylen_queendom_power = 0.15
	}

	tribute_system = {
		trade_efficiency = 0.1
	}
	flexible_negotiation = {
		province_warscore_cost = -0.2
	}
	integrated_elites = {
		accept_vassalization_reasons = 5
		diplomatic_annexation_cost = -0.15
	}
	state_propaganda = {
		ae_impact = -0.1
	}
	diplomatic_influence = {
		diplomatic_reputation = 2
		diplomats = 1
	}
	postal_service = {
		diplomatic_upkeep = 2
	}
	marcher_lords = {
		vassal_forcelimit_bonus = 1
	}

	ai_will_do = {
		factor = 0.5
		modifier = {
			factor = 1.5
			is_emperor = yes
		}
		modifier = {
			factor = 1.7
			vassal = 1
		}
		modifier = {
			factor = 1.7
			vassal = 2
		}
	}
}



# TRADE IDEAS
trade_ideas = {
	category = DIP

	bonus = {
		merchants = 1
	}

	shrewd_commerce_practise = {
		global_prov_trade_power_modifier = 0.15
	}
	free_trade = {
		merchants = 1
	}
	merchant_adventures = {
		trade_range_modifier = 0.25
	}
	national_trade_policy = {
		trade_efficiency = 0.1
	}
	overseas_merchants = {
		merchants = 1
	}
	trade_manipulation = {
		trade_steering = 0.25
	}
	fast_negotiations = {
		caravan_power = 0.1
	}

	ai_will_do = {
		factor = 2
		modifier = {
			factor = 0
			NOT = { num_of_cities = 6 }
			NOT = { has_government_attribute = is_merchant_republic }
		}
		modifier = {
			factor = 3
			has_government_attribute = is_merchant_republic
		}
	}
}


# EXPLORATION IDEAS
exploration_ideas = {
	category = DIP
	important = yes

	bonus = {
		cb_on_primitives = yes
		cb_on_overseas = yes
	}

	quest_for_the_new_world	= {
		may_explore = yes
		naval_attrition = -0.1
	}
	colonial_ventures = {
		colonists = 1
		effect = { remove_temporary_colonist = yes }
	}
	overseas_exploration = {
		range = 0.5
	}
	land_of_opportunity = {
		global_colonial_growth = 25
	}
	factories = {
		trade_company_governing_cost = -0.1
		trade_company_investment_cost = -0.1
	}
	free_colonies = {
		colonists = 1
		effect = { remove_temporary_colonist = yes }
		expel_minorities_cost = -0.25
	}
	global_empire = {
		naval_forcelimit_modifier = 0.25
		treasure_fleet_income = 0.25
	}

	ai_will_do = {
		factor = 0.75
		modifier = {
			factor = 0
			is_colonial_nation = yes
		}
		modifier = {
			factor = 0
			is_tribal = yes
		}
		modifier = {
			factor = 0
			is_subject = yes
		}		
		modifier = {
			factor = 0
			primitives = yes
		}
		modifier = {
			factor = 0
			OR = {
				current_age = age_of_absolutism #too late
				current_age = age_of_revolutions
			}
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_province = {
					has_port = yes
					# sea_zone = {
					# 	NOT = { region = dameshead_sea_region }
					# }
				}
			}
			NOT = { 
				any_owned_province = { 
					is_in_capital_area = yes
					has_empty_adjacent_province = yes
				} 
			}
		}
		#Anbennar - Totally redid this factor
		modifier = {
			factor = 0.1
			NOT = { num_of_ports = 3 }
			NOT = { 
				any_owned_province = { 
					is_in_capital_area = yes
					has_empty_adjacent_province = yes
				}
			}
		}
		#modifier = {
		#	factor = 0.01
		#	NOT = {
		#		AND = {
		#			has_global_flag = delete_cannor_region 
		#			NOT = { has_global_flag = delete_north_aelantir_region }
		#			NOT = { has_global_flag = delete_south_aelantir_region }
		#		}
		#	}
		#	NOT = { has_institution = renaissance }
		#	NOT = { tag = A01 }
		#	NOT = { tag = A02 }
		#	NOT = { tag = A09 }
		#	NOT = { tag = A21 }
		#}
		modifier = {
			factor = 0.1
			NOT = {
				AND = {
					has_global_flag = delete_cannor_region 
					NOT = { has_global_flag = delete_north_aelantir_region }
					NOT = { has_global_flag = delete_south_aelantir_region }
				}
			}
			capital_scope = {
				NOT = {
					OR = {
						region = lencenor_region
						region = dragon_coast_region
						region = dalr_region
						region = west_dameshead_region
						region = east_dameshead_region
						region = businor_region
						region = akasik_region
					}
				}
			}
		}
		modifier = {
			factor = 0.5
			culture_group = kobold
		}
		#modifier = {
		#	factor = 0.1
		#	NOT = {
		#		AND = {
		#			has_global_flag = delete_cannor_region 
		#			NOT = { has_global_flag = delete_north_aelantir_region }
		#			NOT = { has_global_flag = delete_south_aelantir_region }
		#		}
		#	}
		#	NOT = { is_year = 1490 }
		#	capital_scope = {
		#		NOT = {
		#			OR = {
		#				region = lencenor_region
		#				region = dragon_coast_region
		#				region = akasik_region
		#			}
		#		}
		#	}
		#}
		modifier = {
			factor = 2.0
			num_of_ports = 5
		}
		modifier = {
			factor = 2.0
			num_of_ports = 10
		}
		modifier = {
			factor = 2.0
			num_of_ports = 15
		}
		modifier = {
			factor = 2.0
			num_of_ports = 20
		}
#		modifier = {	#sun elves wanting to reclaim homeland
#			factor = 1000
#			primary_culture = sun_elf
#			num_of_ports = 5
#		}
		# modifier = {
		# 	factor = 20 #de facto x2
		# 	culture_group = kheionai_ruinborn_elf
		# }
		modifier = {
			factor = 1000
			OR = {
				tag = A21 #Venail
				tag = A33 #Verne
				tag = A11 #Pearlsedge
			}
		}
		modifier = {
			factor = 10
			OR = {
				tag = A01 #Lorent
				tag = A02 #Deranne
				tag = A47 #Eborthil
				tag = A29 #Busilar
				tag = A79 #Gnomish Hierarchy (if they somehow form)
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				tag = Z08 #Bjarnrik (if they somehow are successful)
				tag = A31 #Moonhaven
				tag = A05 #Reveria
			}
		}
	}
}


########################################################
####### Colonial Empire
########################################################


kolonialimperium0 = {
	category = DIP

	bonus = {
		diplomatic_upkeep = 2
	}

	kolonialimperium2 = {
		colonists = 1
	}
	kolonialimperium1 = {
		trade_company_governing_cost = -0.15
	}
	kolonialimperium4 = {
		global_tariffs = 0.25
		# <<WIKI>> global_tariffs = 0.05/Colonial Nation
		# <<WIKI>> Inflation reduction = -0.025/Colonial Nation
	}
	kolonialimperium3 = {
		global_manpower_modifier = 0.1
		global_sailors_modifier = 0.1
		# <<WIKI>> global_manpower_modifier = 0.05/Colonial Nation
		# <<WIKI>> global_sailors_modifier = 0.05/Colonial Nation
	}
	kolonialimperium6 = {
		naval_forcelimit_modifier = 0.2
		# <<WIKI>> naval_forcelimit_modifier = 0.05/Colonial Nation
	}
	kolonialimperium5 = {
		build_cost = -0.05
		# MECHANIC build_cost_in_colo_nation = -0.3
	}
	kolonialimperium7 = {
		liberty_desire_from_subject_development = -0.33
	}

	ai_will_do = {
		factor = 0
	}
}

# MARITIME IDEAS
maritime_ideas = {
	category = DIP


	bonus = {
		sea_repair = yes
		blockade_efficiency = 0.5
	}

	sea_hawks = {
		navy_tradition = 0.5
	}
	merchant_marine = {
		global_sailors_modifier = 0.5
	}
	sheltered_ports = {
		global_ship_repair = 0.2
		sailor_maintenance_modifer = -0.1
	}
	grand_navy = {
		naval_forcelimit_modifier = 0.3
		allowed_marine_fraction = 0.25
	}
	ships_penny = {
		global_ship_cost = -0.1
	}
	excellent_shipwrights = {
		leader_naval_manuever = 1
	}
	naval_fighting_instruction = {
		leader_naval_fire = 1
	}

	ai_will_do = {
		factor = 0.40
		modifier = {
			factor = 0
			NOT = { num_of_ports = 5 }
		}
		modifier = {
			factor = 0
			is_tribal = yes
		}
		modifier = {
			factor = 0
			primitives = yes
		}
		modifier = {
			factor = 0
			NOT = { num_of_ports = 1 }
			NOT = { is_colonial_nation = yes }
		}
		modifier = {
			factor = 0.41
			NOT = { num_of_ports = 10 }
		}
		modifier = {
			factor = 0.41
			num_of_cities = 50
		}

		modifier = {
			factor = 10
			OR = {
				has_reform = pirate_republic_reform
				has_reform = pirate_kingdom
				has_reform = war_against_the_world_government
				has_reform = black_market_consortium_government
			}
		}
	}
}

#####################################
#####################################
######### VANILLA IDEAS END #########
#####################################
#####################################



########################################################
####### Fleet Base
########################################################


flottenbasis0 = {
	category = DIP

	bonus = {
		recover_navy_morale_speed = 0.2
	}


	flottenbasis2 = {
		sailor_maintenance_modifer = -0.25

	}
	flottenbasis3 = {
		naval_forcelimit_modifier = 0.25
	}

	flottenbasis1 = {
		sailors_recovery_speed = 0.1
		# <<WIKI>> add_cb = cb_coast
	}

	flottenbasis4 = {
		global_sailors_modifier = 0.25
	}

	flottenbasis5 = {
		naval_morale = 0.1

	}
	flottenbasis6 = {
		heavy_ship_power = 0.05
		light_ship_power = 0.05
		transport_power = 0.05
	}
	flottenbasis7 = {
		global_ship_repair = 0.2
	}

	ai_will_do = {
		factor = 1.0
		modifier = {
			factor = 0
			NOT = { num_of_ports = 5 }
		}
	}
}


########################################################
####### Grosschiff / Heavy Ship Idea
########################################################

gross0 = {
	category = DIP

	trigger = {
		primitives = no
		NOT = {
			has_idea_group = handel0
			has_idea_group = galle0
		}
	}

	bonus = {
		recover_navy_morale_speed = 0.15
	}


	gross1 = {
		heavy_ship_cost = -0.1
	}
	gross2 = {
		heavy_ship_power = 0.15
	}
	gross3 = {
		global_ship_recruit_speed = -0.2
	}
	gross4 = {
		global_sailors_modifier = 0.25
	}
	gross5 = {
		ship_durability = 0.1
	}
	gross6 = {
		naval_forcelimit_modifier = 0.25
	}
	gross7 = {
		sailor_maintenance_modifer = -0.1
		allowed_marine_fraction = 0.15
	}

	ai_will_do = {
		factor = 0.30
		modifier = {
			factor = 0
			NOT = { num_of_ports = 5 }
		}
		modifier = {
			factor = 0
			is_tribal = yes
		}
		modifier = {
			factor = 0
			primitives = yes
		}
		modifier = {
			factor = 0
			NOT = { num_of_ports = 1 }
			NOT = { is_colonial_nation = yes }
		}
		modifier = {
			factor = 0.31
			NOT = { num_of_ports = 10 }
		}
		modifier = {
			factor = 0.31
			num_of_cities = 50
		}

		modifier = {
			factor = 10
			OR = {
				has_reform = pirate_republic_reform
				has_reform = pirate_kingdom
				has_reform = war_against_the_world_government
				has_reform = black_market_consortium_government
			}
		}
	}
}

########################################################
####### Galeerenidee / Galley Idea
########################################################

galle0 = {
	category = DIP

	trigger = {
		primitives = no

		NOT = {
			has_idea_group = handel0
			has_idea_group = gross0
		}

	}

	bonus = {
		global_sailors_modifier = 0.33
		sailors_recovery_speed = 0.15
	}


	galle1 = {
		naval_forcelimit_modifier = 0.2
	}
	galle2 = {
		galley_cost = -0.1

	}
	galle3 = {
		galley_power = 0.2

	}
	galle7 = {
		naval_morale = 0.1
	}
	galle5 = {
		sailor_maintenance_modifer = -0.25
		allowed_marine_fraction = 0.15
	}
	galle6 = {
		ship_durability = 0.15
	}
	galle4 = {
		blockade_efficiency = 0.5
	}

	ai_will_do = {
		factor = 0.30
		modifier = {
			factor = 0
			NOT = { num_of_ports = 5 }
		}
		modifier = {
			factor = 0
			is_tribal = yes
		}
		modifier = {
			factor = 0
			primitives = yes
		}
		modifier = {
			factor = 0
			NOT = { num_of_ports = 1 }
			NOT = { is_colonial_nation = yes }
		}
		modifier = {
			factor = 0.31
			NOT = { num_of_ports = 10 }
		}
		modifier = {
			factor = 0.31
			num_of_cities = 50
		}
	}
}

########################################################
####### Handelsschiff / Light Ship Ideas
########################################################

handel0 = {
	category = DIP

	trigger = {
		primitives = no
		NOT = {
			has_idea_group = galle0
			has_idea_group = gross0
		}
	}

	bonus = {
		merchants = 1
	}

	handel1 = {
		global_foreign_trade_power = 0.15
	}
	handel2 = {
		merchants = 1
		trade_range_modifier = 0.2
	}
	handel3 = {
		trade_efficiency = 0.1
		ship_power_propagation = 0.2
	}
	handel4 = {
		sailor_maintenance_modifer = -0.5
		allowed_marine_fraction = 0.2
	}
	handel5 = {
		naval_forcelimit_modifier = 0.3
		global_ship_trade_power = 0.25
	}
	handel6 = {
		transport_power = 0.2
		light_ship_power = 0.2
	}
	handel7 = {
		naval_morale = 0.2
	}

	ai_will_do = {
		factor = 0.31
		modifier = {
			factor = 0
			NOT = { num_of_ports = 5 }
		}
		modifier = {
			factor = 0
			is_tribal = yes
		}
		modifier = {
			factor = 0
			primitives = yes
		}
		modifier = {
			factor = 0
			NOT = { num_of_ports = 1 }
			NOT = { is_colonial_nation = yes }
		}
		modifier = {
			factor = 0.31
			NOT = { num_of_ports = 10 }
		}
		modifier = {
			factor = 0.31
			num_of_cities = 50
		}
	}
}


########################################################
####### Assimilation / Culture
########################################################


assimilation0 = {
	category = DIP

	bonus = {
		diplomatic_reputation = 2
	}


	assimilation5 = {
		reform_progress_growth = 0.15
		stability_cost_modifier = -0.15
	}
	assimilation1 = {
		culture_conversion_cost = -0.25
	}
	assimilation2 = {
		diplomatic_annexation_cost = -0.25
	}
	assimilation6 = {
		num_accepted_cultures = 3
		promote_culture_cost = -0.5
	}
	assimilation7 = {
		global_manpower_modifier = 0.075
	}
	assimilation3 = {
		culture_conversion_time = -0.5
	}
	assimilation4 = {
		years_of_nationalism = -5
	}



	ai_will_do = {
		factor = 1
	}
}

########################################################
####### Society / Gesellschaft
########################################################


gesellschaft0 = {
	category = DIP

	bonus = {
		advisor_pool = 2
	}


	gesellschaft1 = {
		legitimacy = 1
		devotion = 1
		republican_tradition = 0.3
		meritocracy = 1
		horde_unity = 1
	}
	gesellschaft2 = {
		ae_impact = -0.1
		improve_relation_modifier = 0.1
	}
	gesellschaft3 = {
		embracement_cost  = -0.15
		global_institution_spread = 0.15
	}
	gesellschaft4 = {
		advisor_cost = -0.1
	}
	gesellschaft5 = {
		spy_offence = 0.15
		global_spy_defence = 0.15
	}
	gesellschaft6 = {
		global_unrest = -2
	}
	gesellschaft7 = {
		technology_cost = -0.05
	}

	ai_will_do = {
		factor = 1
	}
}

########################################################
####### Propaganda
########################################################


propaganda0 = {
	category = DIP

	bonus = {
		global_manpower_modifier = 0.075
	}


	propaganda1 = {
		war_exhaustion = -0.05
	}
	propaganda2 = {
		diplomats = 1
		envoy_travel_time = -0.25
	}
	propaganda3 = {
		culture_conversion_cost = -0.15
		core_decay_on_your_own = -0.25
	}
	propaganda4 = {
		diplomatic_reputation = 2
	}
	propaganda5 = {
		reform_progress_growth = 0.15
		yearly_absolutism = 1
	}
	propaganda6 = {
		unjustified_demands = -0.25
	}
	propaganda7 = {
		power_projection_from_insults = 1
	}


	ai_will_do = {
		factor = 1
	}
}


########################################################
####### Nationalism / Nationalismus
########################################################


nationalismus0 = {
	category = DIP

	bonus = {
		prestige = 1
	}


	nationalismus1 = {
		war_exhaustion_cost = -0.25
	}
	nationalismus3 = {
		global_regiment_cost = -0.10
	}
	nationalismus4 = {
		hostile_attrition = 1
	}
	nationalismus5 = {
		enemy_core_creation = 0.15
	}
	nationalismus2 = {
		land_attrition = -0.1
		max_hostile_attrition = 1
	}
	nationalismus6 = {
		global_unrest = -2
	}
	nationalismus7 = {
		prestige_from_land = 1
	}


	ai_will_do = {
		factor = 1.0
	}
}

########################################################
#######  Minor Power Ideas
########################################################


konigreich0 = {
	category = DIP

	bonus = {
		monthly_splendor = 1
	}

	trigger = {
		is_great_power = no
	}

	konigreich1 = {
		republican_tradition = 0.25
		legitimacy = 0.5
		devotion = 0.5
		horde_unity = 0.5
		meritocracy = 0.25

		monthly_support_heir_gain = 0.15
		imperial_mandate = 0.05
	}
	konigreich2 = {
		envoy_travel_time = -0.33
	}
	konigreich3 = {
		unjustified_demands = -0.15
	}
	konigreich4 = {
		diplomatic_annexation_cost = -0.075
		accept_vassalization_reasons = 10
	}
	konigreich5 = {
		same_culture_advisor_cost = -0.15
	}
	konigreich6 = {
		prestige_from_land = 0.25
		prestige_from_naval = 0.25
	}
	konigreich7 = {
		#casus_belli = dst_cb_minorpower
	}


	ai_will_do = {
		factor = 0
	}
}

########################################################
####### Great Power Ideas
########################################################


imperialismus0 = {
	category = DIP

	bonus = {
		monthly_splendor = 2
	}

	trigger = {
		is_great_power = yes
	}

	imperialismus1 = {
		republican_tradition = 0.5
		legitimacy = 1
		devotion = 1
		horde_unity = 1
		meritocracy = 0.5

		monthly_support_heir_gain = 0.3
		imperial_mandate = 0.1
	}
	imperialismus2 = {
		diplomats = 1
		envoy_travel_time = -0.25
	}
	imperialismus3 = {
		unjustified_demands = -0.15
		province_warscore_cost = -0.1
	}
	imperialismus4 = {
		diplomatic_annexation_cost = -0.15
		accept_vassalization_reasons = 20
	}
	imperialismus5 = {
		#decision = dst_hire_advisor
		advisor_cost = -0.1
	}
	imperialismus6 = {
		prestige_decay = -0.01
		prestige_from_land = 0.5
		prestige_from_naval = 0.5
	}
	imperialismus7 = {
		#casus_belli = dst_cb_greatpower
	}

	ai_will_do = {
		factor = 0
	}
}

