
#######################################
#######################################
######### VANILLA IDEAS START #########
#######################################
#######################################


# ESPIONAGE IDEAS
spy_ideas = {
	category = DIP


	bonus = {
		harsh_treatment_cost = -0.5
		advisor_cost = -0.15
	}

	efficient_spies = {
		spy_offence = 0.5
		can_fabricate_for_vassals = yes
	}	
	
	
	agent_training = {
		rebel_support_efficiency = 0.75
		special_unit_forcelimit = 0.2
			
	}

	vetting = {
		global_spy_defence = 0.33
	}	
	
	additional_loyalist_recruitment = {
		reduced_liberty_desire = 20
		global_manpower_modifier = 0.075
	}

	
	spion5 = {
		diplomats = 1	
		trade_efficiency = 0.1
	}

	
	privateers = {
		global_trade_power = 0.1
		privateer_efficiency = 0.20
	}
	
	audit_checks = {
		global_tax_modifier = 0.10
		yearly_corruption = -0.1
	}



	ai_will_do = {
		factor = 0.75
	}
}

# DYNASTIC IDEAS
dynasty0 = {
	category = DIP

	trigger = {
		government = monarchy
	}

	bonus = {
		reduced_stab_impacts = yes
		heir_chance = 0.5
	}

	
	foreign_embassies_2 = {
		diplomats = 1
		# <<WIKI>> decision = dynastie_promoten
		# <<WIKI>> elective_monarchy_dip_buff = yes
	}
	establish_cadet_branches = {
		legitimacy = 1
		prestige = 1
	}
	cabinet = {
		diplomatic_upkeep = 2
	}
	
	diplomatic_corps_2 = {
		dip_tech_cost_modifier = -0.1
		# <<WIKI>> add_cb = cb_dynastie
	}
	
	benign_diplomats = {
		improve_relation_modifier = 0.2
	}
	experienced_diplomats  = {
		diplomatic_reputation = 2
	}
	dynastie4 = {
		shock_damage = 0.05
	}

	ai_will_do = {
		factor = 0
	}
}
# INFLUENCE IDEAS
influence_ideas = {
	category = DIP

	bonus = {
		unjustified_demands = -0.5
	}

	tribute_system = {
		trade_efficiency = 0.1
	}
	flexible_negotiation = {
		province_warscore_cost = -0.2
	}
	integrated_elites = {
		accept_vassalization_reasons = 5
		diplomatic_annexation_cost = -0.15
	}
	state_propaganda = {
		ae_impact = -0.15
	}
	diplomatic_influence = {
		diplomatic_reputation = 2
	}
	postal_service = {
		diplomatic_upkeep = 2
	}
	marcher_lords = {
		land_forcelimit_modifier = 0.075
	}

	ai_will_do = {
		factor = 0.5
		modifier = {
			factor = 1.5
			is_emperor = yes
		}
		modifier = {
			factor = 1.7
			vassal = 1
		}
		modifier = {
			factor = 1.7
			vassal = 2
		}
	}
}



# TRADE IDEAS
trade_ideas = {
	category = DIP

	bonus = {
		merchants = 1
	}

	shrewd_commerce_practise = {
 		global_prov_trade_power_modifier = 0.15
  	}
  	free_trade = {
  		merchants = 1
  	}
	merchant_adventures = {
		trade_range_modifier = 0.25
	}
	national_trade_policy = {
		trade_efficiency = 0.1
	}
	overseas_merchants = {
		merchants = 1
	}
	trade_manipulation = {
		trade_steering = 0.25
	}
	fast_negotiations = {
		caravan_power = 0.1
	}

	ai_will_do = {
		factor = 2
		modifier = {
			factor = 0
			NOT = { num_of_cities = 6 }
			NOT = { has_government_attribute = is_merchant_republic }
		}
		modifier = {
			factor = 3
			has_government_attribute = is_merchant_republic
		}
	}
}


# EXPLORATION IDEAS
exploration_ideas = {
	category = DIP
	important = yes

	bonus = {
		cb_on_primitives = yes
	}

	colonial_ventures = {
		colonists = 1
	}
	quest_for_the_new_world	= {
		may_explore = yes
	}
	overseas_exploration = {
		range = 0.5
	}
	land_of_opportunity = {
		global_colonial_growth = 15
	}
	vice_roys  = {
 		global_tariffs = 0.20
 	}
	free_colonies = {
		colonists = 1
		expel_minorities_cost = -0.25
	}
	global_empire = {
		naval_forcelimit_modifier = 0.25
	}

	ai_will_do = {
		factor = 0.75
		modifier = {
			factor = 0
			is_colonial_nation = yes
		}
		modifier = {
			factor = 0
			is_tribal = yes
			NOT = { tag = Z18 }
		}
		modifier = {
			factor = 0
			is_subject = yes
			NOT = {
				tag = A09
			}
		}		
		modifier = {
			factor = 0
			primitives = yes
			NOT = { tag = Z18 }
		}
		modifier = {
			factor = 0
			current_age = age_of_revolutions #too late
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_province = {
					has_port = yes
					# sea_zone = {
					# 	NOT = { area = eastern_mediterrenean_area }
					# }
				}
			}
			NOT = { 
				any_owned_province = { 
					is_in_capital_area = yes
					has_empty_adjacent_province = yes
				} 
			}
		}
		#Anbennar - Totally redid this factor
		modifier = {
			factor = 0.5
			NOT = {
				any_owned_province = {
					has_port = yes
				}
			}
		}
		modifier = {
			factor = 0.1
			NOT = { num_of_ports = 3 }
			NOT = { 
				any_owned_province = { 
					is_in_capital_area = yes
					has_empty_adjacent_province = yes
				}
			}
		}
		modifier = {
			factor = 0.01
			NOT = { has_institution = renaissance }
			NOT = { tag = A01 }
			NOT = { tag = A02 }
			NOT = { tag = A09 }
			NOT = { tag = A21 }
		}
		modifier = {
			factor = 0.1
			capital_scope = {
				NOT = {
					OR = {
						region = lencenor_region
						region = dragon_coast_region
						region = dalr_region
						region = west_dameshead_region
						region = east_dameshead_region
						region = businor_region
						region = akan_region
						area = vrorenmarch_area
					}
				}
			}
		}
		modifier = {
			factor = 0.5
			culture_group = kobold
		}
		modifier = {
			factor = 0.1
			NOT = { is_year = 1490 }
			capital_scope = {
				NOT = {
					OR = {
						region = lencenor_region
						region = dragon_coast_region
						region = akan_region
						area = vrorenmarch_area
					}
				}
			}
		}
		modifier = {
			factor = 2.0
			num_of_ports = 5
		}
		modifier = {
			factor = 2.0
			num_of_ports = 10
		}
		modifier = {
			factor = 2.0
			num_of_ports = 15
		}
		modifier = {
			factor = 2.0
			num_of_ports = 20
		}
#		modifier = {	#sun elves wanting to reclaim homeland
#			factor = 1000
#			primary_culture = sun_elf
#			num_of_ports = 5
#		}
		modifier = {	#this makes spawned adventurers etc take exploration
			factor = 100
			AND = {
				capital_scope = {
					OR = {
						continent = north_america
						continent = south_america
					}
				}
				NOT = {
					OR = {
						#Only cultures such as kheionai are not here
						culture_group = eltibhari_ruinborn_elf
						culture_group = devandi_ruinborn_elf
						culture_group = north_ruinborn_elf
						culture_group = eordan_ruinborn_elf
						culture_group = south_ruinborn_elf
						culture_group = harafe_ruinborn_elf
						culture_group = effelai_ruinborn_elf
						culture_group = degenerated_elf
						culture_group = amadian_ruinborn_elf
						culture_group = taychendi_ruinborn_elf
						culture_group = ynnic_ruinborn_elf
						culture_group = veykodan_ruinborn_elf
					}
				}
			}
		}
		modifier = {
			factor = 2
			culture_group = kheionai_ruinborn_elf
		}
		modifier = {
			factor = 1000
			OR = {
				tag = A01 #Lorent
				tag = A02 #Deranne
				tag = A21 #Venail
				tag = A33 #Verne
				tag = A11 #Pearlsedge
				tag = A47 #Eborthil
				tag = A29 #Busilar
				tag = Z18 #Frozenmaw
				tag = Z50 #Grombar
			}
		}
		modifier = {
			factor = 50
			OR = {
				tag = A05 #Reveria
				tag = U08 #Ekha
				#tag = A33 #Verne
				tag = A79 #Gnomish Hierarchy
				tag = A09 #Sorncost
			}
		}
		modifier = {
			factor = 20
			OR = {
				tag = Z08 #Bjarnrik
				#tag = A11 #Pearlsedge
				#tag = A47 #Eborthil
				#tag = A29 #Busilar
				#tag = A05 #Reveria
				#tag = U08 #Ekha
				tag = A19 #Portnamm
				tag = A80 #Iochand
				#tag = Z08 #Bjarnrik
				#tag = A33 #Verne
				tag = Z10 #Revrhavn
				#tag = A79 #Gnomish Hierarchy
			}
		}
		modifier = {
			factor = 3
			OR = {
				tag = A06 #Nimscodd
				tag = U07 #Viakkoc
				tag = A31 #Moonhaven
				tag = A85 #Magisterium
				tag = A38 #Anbenncost
				tag = A16 #Wineport
				tag = A05 #Reveria
				tag = A04 #Wesdam
				tag = A13 #Gawed
				tag = H66 #Jaherian
				tag = H67 #Rezankand
			}
		}
		modifier = {
			factor = 2
			OR = {
				tag = A55 #Dameria
				tag = A25 #Damescrown
				tag = A23 #Vertesk
			}
		}
	}
}

# MARITIME IDEAS
maritime_ideas = {
	category = DIP


	bonus = {
		leader_naval_shock = 1
		blockade_efficiency = 0.5
	}

	sea_hawks = {
		navy_tradition = 0.5
	}
	merchant_marine_2 = {
		global_sailors_modifier = 0.5
		
	}
	sheltered_ports = {
		global_ship_repair = 0.2
		sailor_maintenance_modifer = -0.1
	}
	grand_navy_2 = {
		naval_forcelimit_modifier = 0.5
		
	}
	ships_penny = {
		global_ship_cost = -0.1
	}
	excellent_shipwrights = {
		leader_naval_manuever = 1
	}
	naval_fighting_instruction = {
		leader_naval_fire = 1
	}

	ai_will_do = {
		factor = 0.40
		modifier = {
			factor = 0
			NOT = { num_of_ports = 5 }
		}
		modifier = {
			factor = 0
			is_tribal = yes
		}
		modifier = {
			factor = 0
			primitives = yes
		}
		modifier = {
			factor = 0
			NOT = { num_of_ports = 1 }
			NOT = { is_colonial_nation = yes }
		}
		modifier = {
			factor = 0.41
			NOT = { num_of_ports = 10 }
		}
		modifier = {
			factor = 0.41
			num_of_cities = 50
		}

		modifier = {
			factor = 10
			OR = {
				has_reform = pirate_republic_reform
				has_reform = pirate_kingdom
				has_reform = war_against_the_world_government
				has_reform = black_market_consortium_government
			}
		}
	}
}

#####################################
#####################################
######### VANILLA IDEAS END #########
#####################################
#####################################

########################################################
####### Grosschiff / Heavy Ship Idea
########################################################

gross0 = {
	category = DIP

	trigger = {
		primitives = no
		NOT = {
			has_idea_group = handel0
			has_idea_group = galle0
			#has_idea_group = transport_ideas
			}
	}
	
	bonus = {
		recover_navy_morale_speed = 0.15
	}
		
	
	gross1 = {
		heavy_ship_cost = -0.1
	}
	gross2 = {
		heavy_ship_power = 0.15
	}
	gross3 = {
		global_ship_recruit_speed = -0.2
	}

	gross4 = {
		global_sailors_modifier = 0.25
	}

	gross5 = {
		ship_durability = 0.1
	}
	gross6 = {
		naval_forcelimit_modifier = 0.25
	}
	gross7 = {
		sailor_maintenance_modifer = -0.1
		allowed_marine_fraction = 0.15
		
	}
	
	ai_will_do = {
		factor = 0.30
		modifier = {
			factor = 0
			NOT = { num_of_ports = 5 }
		}
		modifier = {
			factor = 0
			is_tribal = yes
		}
		modifier = {
			factor = 0
			primitives = yes
		}
		modifier = {
			factor = 0
			NOT = { num_of_ports = 1 }
			NOT = { is_colonial_nation = yes }
		}
		modifier = {
			factor = 0.31
			NOT = { num_of_ports = 10 }
		}
		modifier = {
			factor = 0.31
			num_of_cities = 50
		}

		modifier = {
			factor = 10
			OR = {
				has_reform = pirate_republic_reform
				has_reform = pirate_kingdom
				has_reform = war_against_the_world_government
				has_reform = black_market_consortium_government
			}
		}
	}
}

########################################################
####### Galeerenidee / Galley Idea
########################################################

galle0 = {
	category = DIP

	trigger = {
		primitives = no
		
		NOT = {
			has_idea_group = handel0
			has_idea_group = gross0
			}
		
	}
	
	bonus = {
		
		global_sailors_modifier = 0.33
		sailors_recovery_speed = 0.15
	}
		
	
	galle1 = {
		naval_forcelimit_modifier = 0.2
	}
	galle2 = {
		galley_cost = -0.1
		
	}
	galle3 = {
		galley_power = 0.2
		
	}

	galle7 = {
		naval_morale = 0.1
	}

	galle5 = {
		sailor_maintenance_modifer = -0.25
		allowed_marine_fraction = 0.15
	}
	galle6 = {
		ship_durability = 0.15
	}
	galle4 = {
		blockade_efficiency = 0.5
	}
	
	ai_will_do = {
		factor = 0.30
		modifier = {
			factor = 0
			NOT = { num_of_ports = 5 }
		}
		modifier = {
			factor = 0
			is_tribal = yes
		}
		modifier = {
			factor = 0
			primitives = yes
		}
		modifier = {
			factor = 0
			NOT = { num_of_ports = 1 }
			NOT = { is_colonial_nation = yes }
		}
		modifier = {
			factor = 0.31
			NOT = { num_of_ports = 10 }
		}
		modifier = {
			factor = 0.31
			num_of_cities = 50
		}
	}
}

########################################################
####### Handelsschiff / Light Ship Ideas
########################################################

handel0 = {
	category = DIP

	trigger = {
		primitives = no
		NOT = {
			has_idea_group = galle0
			has_idea_group = gross0
			}
	}
	
	bonus = {
		merchants = 1
	}
		
	
	handel1 = {
		global_foreign_trade_power = 0.15
	}
	handel2 = {
		merchants = 1
		trade_range_modifier = 0.2
	}
	handel3 = {
		trade_efficiency = 0.1
		ship_power_propagation = 0.2
		
	}

	handel4 = {
		sailor_maintenance_modifer = -0.5
		allowed_marine_fraction = 0.2
	}

	handel5 = {
		naval_forcelimit_modifier = 0.3
		global_ship_trade_power = 0.25

	}
	handel6 = {
		transport_power = 0.2
		light_ship_power = 0.2
		
	}
	handel7 = {
		naval_morale = 0.2
		
	}
	
	ai_will_do = {
		factor = 0.31
		modifier = {
			factor = 0
			NOT = { num_of_ports = 5 }
		}
		modifier = {
			factor = 0
			is_tribal = yes
		}
		modifier = {
			factor = 0
			primitives = yes
		}
		modifier = {
			factor = 0
			NOT = { num_of_ports = 1 }
			NOT = { is_colonial_nation = yes }
		}
		modifier = {
			factor = 0.31
			NOT = { num_of_ports = 10 }
		}
		modifier = {
			factor = 0.31
			num_of_cities = 50
		}
	}
}

########################################################
####### Colonial Empire / Kolonialimperium
########################################################


kolonialimperium0 = {
	category = DIP

	bonus = {
		diplomatic_upkeep = 2
	}
		

	kolonialimperium2 = {
		colonists = 1
		
	}
	
	kolonialimperium1 = {
		trade_company_governing_cost = -0.25
	}
	
	kolonialimperium4 = {
		global_tariffs = 0.25
		# <<WIKI>> global_tariffs = 0.05/Colonial Nation
		# <<WIKI>> Inflation reduction = -0.025/Colonial Nation
	}
	
	kolonialimperium3 = {
		global_manpower_modifier = 0.075
		global_sailors_modifier = 0.1
		# <<WIKI>> global_manpower_modifier = 0.05/Colonial Nation
		# <<WIKI>> global_sailors_modifier = 0.05/Colonial Nation
	}
	
	kolonialimperium6 = {
		naval_forcelimit_modifier = 0.25
		# <<WIKI>> naval_forcelimit_modifier = 0.05/Colonial Nation
	}

	kolonialimperium5 = {
		build_cost = -0.05
		# MECHANIC build_cost_in_colo_nation = -0.3
	}
	
	kolonialimperium7 = {
		liberty_desire_from_subject_development = -0.33
	}
	
	ai_will_do = {
		factor = 0
	}
}

########################################################
####### Assimilation / Culture
########################################################


assimilation0 = {
	category = DIP

	bonus = {
		diplomatic_reputation = 2
	}
		
	
	assimilation5 = {
		reform_progress_growth = 0.15
		stability_cost_modifier = -0.15
	}

	assimilation1 = {
		culture_conversion_cost = -0.25
	}
	assimilation2 = {
		diplomatic_annexation_cost = -0.25
	}
	
	assimilation6 = {
		num_accepted_cultures = 3
		promote_culture_cost = -0.5
	}

	assimilation7 = {
		global_manpower_modifier = 0.075
	}
	
	assimilation3 = {
		religious_unity = 0.2
	}

	assimilation4 = {
		years_of_nationalism = -5
	}


	
	ai_will_do = {
		factor = 1
	}
}

########################################################
####### Society / Gesellschaft
########################################################


gesellschaft0 = {
	category = DIP

	bonus = {
		advisor_pool = 1
	}
		
	
	gesellschaft1 = {
		land_maintenance_modifier = -0.05
	}
	gesellschaft2 = {
		improve_relation_modifier = 0.15
	}
	gesellschaft3 = {
		global_institution_spread = 0.1
	}

	gesellschaft4 = {
		advisor_cost = -0.1
	}

	gesellschaft5 = {
		spy_offence = 0.1
		global_spy_defence = 0.1
	}
	gesellschaft6 = {
		global_unrest = -2
	}
	gesellschaft7 = {
		land_morale = 0.05
	}
	
	ai_will_do = {
		factor = 1
	}
}

########################################################
####### Propaganda
########################################################


propaganda0 = {
	category = DIP

	bonus = {
		global_manpower_modifier = 0.075
	}
		
	
	propaganda1 = {
		war_exhaustion = -0.025
	}
	propaganda2 = {
		diplomats = 1
	}
	propaganda3 = {
		improve_relation_modifier = 0.15
	}

	propaganda4 = {
		diplomatic_reputation = 2
	}

	propaganda5 = {
		reform_progress_growth = 0.15
		yearly_absolutism = 1.0
	}
	propaganda6 = {
		unjustified_demands = -0.25
	}
	propaganda7 = {
		siege_ability = 0.075
	}
	
	ai_will_do = {
		factor = 1
	}
}

########################################################
####### Fleet Base / Flottenbasis
########################################################


flottenbasis0 = {
	category = DIP

	bonus = {
		recover_navy_morale_speed = 0.2
	}
		
	
	flottenbasis2 = {
		sailor_maintenance_modifer = -0.25
		
	}
	flottenbasis3 = {
		naval_forcelimit_modifier = 0.25
	}
	
	flottenbasis1 = {
		sailors_recovery_speed = 0.1
		# <<WIKI>> add_cb = cb_coast
	}

	flottenbasis4 = {
		global_sailors_modifier = 0.25
	}

	flottenbasis5 = {
		naval_morale = 0.1
		
	}
	flottenbasis6 = {
		heavy_ship_power = 0.05
		light_ship_power = 0.05
		transport_power = 0.05
	}
	flottenbasis7 = {
		global_ship_repair = 0.2
	}
	
	ai_will_do = {
		factor = 1.0
		modifier = {
			factor = 0
			NOT = { num_of_ports = 5 }
		}
	}
}

########################################################
####### Nationalism / Nationalismus
########################################################


nationalismus0 = {
	category = DIP

	bonus = {
		prestige = 1
	}
		
	
	nationalismus1 = {
		war_exhaustion_cost = -0.25
	}

	nationalismus3 = {
		global_regiment_cost = -0.10
	}

	nationalismus4 = {
		hostile_attrition = 1

	}

	nationalismus5 = {
		enemy_core_creation = 0.15
	}
	
	nationalismus2 = {
		land_morale = 0.05
	}
	
	nationalismus6 = {
		global_unrest = -2
	}
	nationalismus7 = {
		prestige_from_land = 1
	}
	
	ai_will_do = {
		factor = 1.0
	}
}

########################################################
#######  Konigreich Ideen / Kingdom Ideas
########################################################


konigreich0 = {
	category = DIP

	bonus = {
		max_absolutism = 5
	}
		
	trigger = {
			government_rank = 2
			NOT = {
				government_rank = 3 
			}
			
	}
	
	konigreich2 = {
		global_autonomy = -0.05
	}
	konigreich3 = {
		global_tax_modifier = 0.1
	}

	konigreich4 = {
		institution_spread_from_true_faith = 0.15
	}
	konigreich1 = {
		prestige_decay = -0.01
		# <<WIKI>> decision = konigreich_dec
	}

	konigreich5 = {
		naval_forcelimit_modifier = 0.05
		land_forcelimit_modifier = 0.05
	}
	konigreich6 = {
		reinforce_cost_modifier = -0.15
	}
	konigreich7 = {
		diplomatic_upkeep = 1
	}
	
	
	
	ai_will_do = {
		factor = 0.5
	}
}

########################################################
####### Imperialism / Imperialismus / Empire
########################################################


imperialismus0 = {
	category = DIP

	bonus = {
		max_absolutism = 10
	}
		
	trigger = {
		government_rank = 3
	}
	
	
	imperialismus1 = {
		diplomats = 1
		diplomatic_annexation_cost = -0.15

	}

	imperialismus4 = {
		global_tax_modifier = 0.2
	}

	imperialismus5 = {
		naval_forcelimit_modifier = 0.075

	}
	imperialismus2 = {
		#reinforce_cost_modifier = -0.15
		# <<WIKI>> add_cb = cb_konigreich
	}
	imperialismus3 = {
		prestige_decay = -0.01
		global_autonomy = -0.05
		#diplomatic_upkeep = 1
		# <<WIKI>> decision = konigreich_dec
	}
	imperialismus6 = {
		land_forcelimit_modifier = 0.075

	}
	imperialismus7 = {
		envoy_travel_time = -0.25
		diplomatic_upkeep = 1
	}
	
	ai_will_do = {
		factor = 0.5
	}
}


# Fake idea to show in policy view

fleet_exclusive_combo = {
	category = DIP

	bonus = {

	}
		
	trigger = {
		always = no
	}
	
	
	fleet_exclusive_combo_1 = {


	}

	fleet_exclusive_combo_1 = {

	}

	fleet_exclusive_combo_1 = {


	}
	fleet_exclusive_combo_1 = {

	}
	fleet_exclusive_combo_1 = {

	}
	fleet_exclusive_combo_1 = {


	}
	fleet_exclusive_combo_1 = {

	}
	
	ai_will_do = {
		factor = 0
	}
}

any_goverment_rank_idea = {
	category = DIP

	bonus = {

	}
		
	trigger = {
		always = no
	}
	
	
	fleet_exclusive_combo_1 = {


	}

	fleet_exclusive_combo_1 = {

	}

	fleet_exclusive_combo_1 = {


	}
	fleet_exclusive_combo_1 = {

	}
	fleet_exclusive_combo_1 = {

	}
	fleet_exclusive_combo_1 = {


	}
	fleet_exclusive_combo_1 = {

	}
	
	ai_will_do = {
		factor = 0
	}
}
