####################################################
######## Idea Variation by flogi
####################################################

development_raised = {	
		development_cost = 0.1
}

dynastic_involvement = {	
		ae_impact = 0.1
}

dynastic_change = {	
		diplomatic_upkeep = 1
		diplomatic_reputation = 1
}

recently_hired_advisor_mechanic = {
	global_tax_modifier = 0.01
}

zentra_dev = {	
		local_development_cost = -0.3
}


konigreich_done = {	
		legitimacy = 1
		republican_tradition = 0.3	
}

